# crescendo

./: README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: android.yaml  android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crescendo/: Archive.java  Artist.java  ArtistActivity.java  FrequencyTable.java  GameActivity.java  GenresActivity.java  HomeActivity.java  LLM.java  LLMActivity.java  MainActivity.java  MainActivity2.java  PopularityActivity.java  RegisterActivity.java  SettingsActivity.java  Song.java  SongActivity.java  Taste.java  TopArtistsActivity.java  TopSongsActivity.java  TransitionActivity.java  Wrap.java  pastAdapter.java  pastWrapsActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_fast_rewind_24.xml  gradient_backgorund_genre.xml  gradient_background2.xml  gradient_text.xml  ic_launcher_background.xml  rounded_spinner_background.xml  settings.xml
app/src/main/res/layout/: activity_artist.xml  activity_game.xml  activity_genres.xml  activity_home.xml  activity_llm.xml  activity_main.xml  activity_main2.xml  activity_past_wraps.xml  activity_popularity.xml  activity_register.xml  activity_settings.xml  activity_song.xml  activity_taste.xml  activity_top_artists.xml  activity_top_songs.xml  activity_topgenre.xml  activity_transition.xml  recyclerview_row.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
config/: checkstyle.xml
config/checkstyle/: rules.xml
gradle/wrapper/: gradle-wrapper.properties
tools/quality/: quality.gradle
