buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
    apply plugin: 'checkstyle'
    checkstyle {
        // assign the latest checkstyle version explicitly
        // default version is very old, likes 5.9
        toolVersion = "10.14.0"
    }
    task checkstyle(type: Checkstyle) {
        // rules.xml copy from:
        // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-7.4/src/main/resources/google_checks.xml
        // the version should be as same as plugin version
        configFile new File(rootDir, "config/checkstyle/rules.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'
        classpath = files()
    }
}
