<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_black">

    <!-- Title: Welcome Name -->

    <!-- Big Box: Play Your Wrapped -->

    <!-- Hidden Scroll View -->

    <TextView
        android:id="@+id/title"
        android:layout_width="309dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="122dp"
        android:layout_toStartOf="@+id/settingsIcon"
        android:layout_toEndOf="@+id/hiddenScrollView"
        android:fontFamily="@font/metropolis"
        android:text="Welcome Name."
        android:textColor="@color/calm_green"
        android:textSize="50sp" />

    <ScrollView
        android:id="@+id/hiddenScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <!-- Content inside the scroll view -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrollable Content Here"
            android:textSize="20sp"/>
    </ScrollView>

    <!-- Settings Icon -->

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-1dp"
        android:backgroundTint="#2EFF00"
        android:foregroundTint="#11FA00"
        android:src="@drawable/settings"
        app:tint="@color/calm_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousWrap"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/title"
        android:entries="@array/spinner_items"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="87dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/calm_green"
        android:fontFamily="@font/metropolis"
        android:gravity="center"
        android:popupBackground="@color/calm_green"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="223dp">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="204dp"
            android:layout_height="172dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="142dp"
            android:animation="@anim/rotate"
            android:layout_marginBottom="83dp"
            android:src="@drawable/spotify_cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
