<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transition_template"
    android:backgroundTint="#770E9B"
    android:backgroundTintMode="add">

    <!-- ImageView for the background once we have background images -->
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:src="@drawable/your_background_image" -->
    <!--    android:scaleType="centerCrop" />-->

    <!-- TextView in the center of the screen -->
    <TextView
        android:id="@+id/transitionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/metropolis"
        android:gravity="center"
        android:padding="16dp"
        android:text="Transition Text"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>