<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tea_green">

    <!-- Title: Welcome Name -->

    <!-- Big Box: Play Your Wrapped -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:text="Welcome Name"
        android:textColor="@color/text_black"
        android:textSize="24sp" />

    <!-- Hidden Scroll View -->
    <TextView
        android:id="@+id/playWrappedButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="50dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/Cambridge_blue"
        android:gravity="center"
        android:text="Play Your Wrapped"
        android:textColor="@color/text_black"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/hiddenScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <!-- Content inside the scroll view -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrollable Content Here"
            android:textSize="20sp"/>
    </ScrollView>

    <!-- Settings Icon -->

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:src="@drawable/settings" />

    <Button
        android:id="@+id/signOutBtnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="145dp"
        android:text="Sign Out" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/previousWrap"
        android:layout_width="204dp"
        android:layout_height="113dp"
        android:layout_below="@+id/playWrappedButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="89dp" />

</RelativeLayout>
