<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_template1"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/songFrame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_frame1" />

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/metropolis"
        android:gravity="center"
        android:text="Song Name"
        android:textColor="@color/nice_black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/metropolis"
        android:gravity="center"
        android:text="By Artist"
        android:textColor="@color/nice_black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Popularity: "
            android:textColor="@color/nice_black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:id="@+id/popularityBarSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eighty_percent"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/songTagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Artist Tagline or Description"
        android:textColor="#760000"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"/>

</LinearLayout>
