<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundtemp4"
    android:id="@+id/artistView">

    <Space
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="210dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="centerCrop" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/metropolis"
        android:gravity="center"
        android:text="Artist Name"
        android:textColor="#760000"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artistTagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Artist Tagline or Description"
        android:textColor="#760000"
        android:textSize="16sp" />

</LinearLayout>
