<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topArtistsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_text">

    <!-- Song 1 -->


    <!-- Song 2 -->


    <TextView
        android:id="@+id/topArtistsTitle"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Your Top Artists"
        android:textAlignment="center"
        android:textColor="@color/nice_black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Song 3 -->


    <!-- Song 4 -->


    <!-- Song 5 -->


    <TextView
        android:id="@+id/artistTitle4"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/metropolis"
        android:text="Artist 4"
        android:textColor="@color/nice_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistThumbnail4" />

    <ImageView
        android:id="@+id/artistThumbnail4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="116dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/artistNumber5"
        app:layout_constraintEnd_toStartOf="@+id/artistTitle4"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/artistNumber4"
        app:layout_constraintTop_toTopOf="@+id/artistNumber3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/artistThumbnail5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/artistNumber5"
        app:layout_constraintEnd_toStartOf="@+id/artistTitle5"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/artistNumber5"
        app:layout_constraintTop_toTopOf="@+id/artistNumber5"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/artistNumber3"
        android:layout_width="28dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/metropolis"
        android:text="3"
        android:textColor="@color/nice_black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistNumber2" />

    <TextView
        android:id="@+id/artistTitle2"
        android:layout_width="179dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/metropolis"
        android:text="Artist 2"
        android:textAlignment="viewStart"
        android:textColor="@color/nice_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistThumbnail2" />

    <TextView
        android:id="@+id/artistNumber1"
        android:layout_width="28dp"
        android:layout_height="63dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/metropolis"
        android:text="1"
        android:textColor="@color/nice_black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/artistThumbnail1"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistNumber2"
        android:layout_width="28dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/metropolis"
        android:text="2"
        android:textColor="@color/nice_black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/artistThumbnail2"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistNumber1" />

    <TextView
        android:id="@+id/artistTitle3"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/metropolis"
        android:text="Artist 3"
        android:textAlignment="viewStart"
        android:textColor="@color/nice_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistThumbnail3" />

    <TextView
        android:id="@+id/artistTitle5"
        android:layout_width="181dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/metropolis"
        android:text="Artist 5"
        android:textColor="@color/nice_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistThumbnail5" />

    <TextView
        android:id="@+id/artistTitle1"
        android:layout_width="169dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/metropolis"
        android:text="Artist 1"
        android:textAlignment="viewStart"
        android:textColor="@color/nice_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistThumbnail1" />

    <ImageView
        android:id="@+id/artistThumbnail3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="116dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/artistNumber4"
        app:layout_constraintEnd_toStartOf="@+id/artistTitle3"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/artistNumber3"
        app:layout_constraintTop_toTopOf="@+id/artistNumber2"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:id="@+id/artistThumbnail1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/artistNumber1"
        app:layout_constraintEnd_toStartOf="@+id/artistTitle1"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistNumber1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/artistNumber4"
        android:layout_width="28dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/metropolis"
        android:text="4"
        android:textColor="@color/nice_black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/artistNumber5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/artistThumbnail2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="116dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/artistNumber3"
        app:layout_constraintEnd_toStartOf="@+id/artistTitle2"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artistNumber1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/artistNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/metropolis"
        android:text="5"
        android:textColor="@color/nice_black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Share button -->

    <!-- Share text -->
</androidx.constraintlayout.widget.ConstraintLayout>