<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_black">

    <TextView
        android:id="@+id/titlePastWraps"
        android:layout_width="309dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/settingsIcon"
        android:fontFamily="@font/metropolis"
        android:text="Your Past Wraps"
        android:textColor="@color/calm_green"
        android:textSize="50sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePastWraps"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:text="Return"
        android:backgroundTint="@color/calm_green"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
