<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_black"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/displayArtistNameTextView"
        android:layout_width="213dp"
        android:layout_height="74dp"
        android:text="ArtistName"
        android:textAlignment="center"
        android:textColor="@color/tea_green"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="235dp"
        android:layout_height="381dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/ArtistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/showInputDialogButton"
        android:layout_width="147dp"
        android:layout_height="113dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/secondary_color"
        android:text="Guess the Artist"
        android:textColor="@color/tea_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayArtistNameTextView"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="113dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/secondary_color"
        android:text="Enter A Letter"
        android:textColor="@color/tea_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showInputDialogButton"
        app:layout_constraintTop_toBottomOf="@+id/displayArtistNameTextView"
        app:layout_constraintVertical_bias="0.91" />
</androidx.constraintlayout.widget.ConstraintLayout>