<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topSongsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CE895">

    <TextView
        android:id="@+id/topSongsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/metropolis"
        android:text="Your top songs"
        android:textColor="#003194"
        android:textSize="24sp" />

    <!-- Song 1 -->
    <LinearLayout
        android:id="@+id/song1Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSongsTitle"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/songNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis"
            android:text="1"
            android:textColor="#003194"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/songThumbnail1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/songTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis"
            android:text="Song 1"
            android:textColor="#003194"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
    <!-- Song 2 -->

    <!-- Song 3 -->

    <!-- Song 4 -->

    <!-- Song 5 -->
    <!-- Share button -->
    <LinearLayout
        android:id="@+id/song2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song1Container"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/songNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis"
            android:text="2"
            android:textColor="#003194"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/songThumbnail2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/songTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis"
            android:text="Song 2"
            android:textColor="#003194"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song3Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song2Container"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/songNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis"
            android:text="3"
            android:textColor="#003194"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/songThumbnail3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/songTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis"
            android:text="Song 3"
            android:textColor="#003194"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song4Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song3Container"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/songNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis"
            android:text="4"
            android:textColor="#003194"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/songThumbnail4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/songTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis"
            android:text="Song 4"
            android:textColor="#003194"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song5Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song4Container"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/songNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis"
            android:text="5"
            android:textColor="#003194"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/songThumbnail5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/songTitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/metropolis"
            android:text="Song 5"
            android:textColor="#003194"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- Share text -->
</RelativeLayout>